[Application]
;path = /opt/REST_API
path = C:\\Users\\kyrgi\\Documents\\fysikoAerio\\FAA_AI_API\\REST_API
reinit_configs = 0
timezone = Europe/Athens
type = Api
reinit_occupancy = 0
reinit_activity = 0

[Api]
host = 127.0.0.1
port = 8084
debug = 1
threaded = 1

[Water Heater]
threshold = 50



