[devicesDuration]
fridge = 30
oven = 30
water_heater = 30
dishwasher = 30
washing_machine = 30
AC = 30
toaster = 30

[Occupancy]
last_train = 2020-03-16T00:00:00.000Z

[Activity]
last_train = 2020-03-16T00:00:00.000Z

[tempDuration]
fridge = 0
oven = 0
water_heater = 0
dishwasher = 0
washing_machine = 0
AC = 0
toaster = 0

[recommendations]
number_of_recommendations = 16

;basic_refrain = 2
;today = 2020-12-01T00:00:00.000Z
;last_sent = 2020-12-01T00:00:00.000Z

message1 = Water Heater on for over and hour
rate1 = 2
sent1 = False
feedback_timer1 = 60
acc1 = 1
last_sent1 = 2020-01-01T00:00:00.000Z
refrain1 = 2

message2 = Humidity inside the house can be lowered by opening the windows.
rate2 = 0
sent2 = False
feedback_timer2 = 60
acc2 = 1
last_sent2 = 2020-01-01T00:00:00.000Z
refrain2 = 3

message3 = Co2 inside the house can be lowered by opening the windows.
rate3 = 0
sent3 = False
feedback_timer3 = 60
acc3 = 1
last_sent3 = 2020-01-01T00:00:00.000Z
refrain3 = 3

message4 = Turn off the HVAC
rate4 = 2
sent4 = False
feedback_timer4 = 60
acc4 = 1
last_sent4 = 2020-01-01T00:00:00.000Z
refrain4 = 3

message5 = Turn off the Lights
rate5 = 0
sent5 = False
feedback_timer5 = 60
acc5 = 1
last_sent5 = 2020-01-01T00:00:00.000Z
refrain5 = 3

message6 = Turn off the
rate6 = 1
sent6 = False
feedback_timer6 = 60
acc6 = 1
last_sent6 = 2020-01-01T00:00:00.000Z
refrain6 = 3

message7 = Washing Machine saves energy if activated at night
rate7 = 1
sent7 = False
feedback_timer7 = 60
acc7 = 1
last_sent7 = 2020-01-01T00:00:00.000Z
refrain7 = 3

message8 = Lower the dimmer of the Lights to
rate8 = 0
sent8 = False
feedback_timer8 = 60
acc8 = 1
last_sent8 = 2020-01-01T00:00:00.000Z
refrain8 = 3

message9 = Lower HVAC temperature to
rate9 = 1
sent9 = False
feedback_timer9 = 60
acc9 = 1
last_sent9 = 2020-01-01T00:00:00.000Z
refrain9 = 3

message10 = Upper HVAC temperature to
rate10 = 1
sent10 = False
feedback_timer10 = 60
acc10 = 1
last_sent10 = 2020-01-01T00:00:00.000Z
refrain10 = 3

message11 = Lower thermostat temperature to
rate11 = 1
sent11 = False
feedback_timer11 = 60
acc11 = 1
last_sent11 = 2020-01-01T00:00:00.000Z
refrain11 = 3

message12 = Upper thermostat temperature to
rate12 = 1
sent12 = False
feedback_timer12 = 60
acc12 = 1
last_sent12 = 2020-01-01T00:00:00.000Z
refrain12 = 3

message13 = You could try changing HVAC temperature by +1 C to save energy.
rate13 = 1
sent13 = False
feedback_timer13 = 60
acc13 = 1
last_sent13 = 2020-01-01T00:00:00.000Z
refrain13 = 3

message14 = You could try changing HVAC temperature by -1 C to save energy.
rate14 = 1
sent14 = False
feedback_timer14 = 60
acc14 = 1
last_sent14 = 2020-01-01T00:00:00.000Z
refrain14 = 3

message15 = You could try changing thermostat temperature by +0.5 C to save energy.
rate15 = 1
sent15 = False
feedback_timer15 = 60
acc15 = 1
last_sent15 = 2020-01-01T00:00:00.000Z
refrain15 = 3

message16 = You could try changing thermostat temperature by -0.5 C to save energy.
rate16 = 1
sent16 = False
feedback_timer16 = 60
acc16 = 1
last_sent16 = 2020-01-01T00:00:00.000Z
refrain16 = 3

[heater_averaging]
duration_1 = 60
duration_2 = 60
duration_3 = 60
heater_on = 2020-01-01T00:00:00.000Z
heater_is_on = 0

[savings]
savings_minutes = 60
savings_active_minutes = 15
